@article{scrum,
  author   = {Albert Scrum},
  title    = {Zur Elektrodynamik bewegter [{On} the electrodynamics of moving bodies] },
  journal  = {Annalen der Physik},
  keywords = {physics}
}

@article{mitnick,
  author = {kevin mitnick},
  title  = {hacker legend},
  year   = {1999}
}

@article{einstein,
  author   = {Albert Einstein},
  title    = {
              {Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
              [{On} the electrodynamics of moving bodies]
              },
  journal  = {Annalen der Physik},
  volume   = {322},
  number   = {10},
  pages    = {891--921},
  year     = {1905},
  doi      = {http://dx.doi.org/10.1002/andp.19053221004},
  keywords = {physics}
}

@book{dirac,
  title     = {The Principles of Quantum Mechanics},
  author    = {Paul Adrien Maurice Dirac},
  isbn      = {9780198520115},
  series    = {International series of monographs on physics},
  year      = {1981},
  publisher = {Clarendon Press},
  keywords  = {physics}
}

@online{knuthwebsite,
  author   = {Donald Knuth},
  title    = {Knuth: Computers and Typesetting},
  url      = {http://www-cs-faculty.stanford.edu/~uno/abcde.html},
  addendum = {(accessed: 01.09.2016)},
  keywords = {latex,knuth}
}

@inbook{knuth-fa,
  author    = {Donald E. Knuth},
  title     = {Fundamental Algorithms},
  publisher = {Addison-Wesley},
  year      = {1973},
  chapter   = {1.2},
  keywords  = {knuth,programming}
}