\documentclass{article}
\usepackage[english]{babel}
% \usepackage{biblatex}
% \addbibresource{references.bib}
\usepackage{geometry}
\geometry{ a4paper, total={170mm,257mm}, left=25mm, top=25mm, }
\usepackage{graphicx}
\graphicspath{./figures/}
\graphicspath{./profilbilder/}
\usepackage{csquotes}
\usepackage{multicol}
\usepackage{array, multirow}
\usepackage{subfiles}

\begin{document}
\subfile{titlepage/titlepage.tex}

\newpage
\tableofcontents

\subfile{team/team.tex}
\subfile{project_goal/project_goal.tex}
\subfile{problem/problem.tex}
\subfile{workflow/workflow_model.tex}
\subfile{holograms/holograms.tex}

\newpage
\bibliographystyle{plain}
% \printbibliography
\bibliography{references.bib}

\end{document}