
@article{scrum,
  author   = {Albert Scrum},
  title    = {Zur Elektrodynamik bewegter [{On} the electrodynamics of moving bodies] },
  journal  = {Annalen der Physik},
  keywords = {physics}
}

@article{kanban,
  author   = {Albert Kanban},
  title    = {Zur Elektrodynamik bewegter},
  journal  = {Annalen der Physik},
  volume   = {322},
  number   = {10},
  pages    = {891--921},
  year     = {1905},
  doi      = {http://dx.doi.org/10.1002/andp.19053221004},
  keywords = {physics}
}

@article{agile,
  author   = {Albert Agile},
  title    = {Zur Elektrodynamik bewegter [{On} the electrodynamics of moving bodies] },
  journal  = {Annalen der Physik},
  volume   = {322},
  number   = {10},
  pages    = {891--921},
  year     = {1905},
  doi      = {http://dx.doi.org/10.1002/andp.19053221004},
  keywords = {physics}
}

@article{v-model,
  author   = {Albert v-model},
  title    = {Zur Elektrodynamik bewegter [{On} the electrodynamics of moving bodies] },
  journal  = {Annalen der Physik},
  volume   = {322},
  number   = {10},
  pages    = {891--921},
  year     = {1905},
  doi      = {http://dx.doi.org/10.1002/andp.19053221004},
  keywords = {physics}
}

@article{spiralmodellen,
  author   = {Albert Spiralmodellen},
  title    = {Zur Elektrodynamik bewegter [{On} the electrodynamics of moving bodies] },
  journal  = {Annalen der Physik},
  volume   = {322},
  number   = {10},
  pages    = {891--921},
  year     = {1905},
  doi      = {http://dx.doi.org/10.1002/andp.19053221004},
  keywords = {physics}
}

@article{unified process,
  author   = {Albert Unified-Process},
  title    = {Zur Elektrodynamik bewegter [{On} the electrodynamics of moving bodies] },
  journal  = {Annalen der Physik},
  volume   = {322},
  number   = {10},
  pages    = {891--921},
  year     = {1905},
  doi      = {http://dx.doi.org/10.1002/andp.19053221004},
  keywords = {physics}
}