@article{key,
  author  = {},
  journal = {},
  number  = {},
  title   = {},
  volume  = {},
  year    = {}
}
@book{key,
  author         = {},
  editor         = {},
  publisher      = {},
  title          = {},
  year           = {}
}

@article{rising,
  author  = {L. Rising, N.S. Janoff},
  title   = {The Scrum software development process for small teams},
  journal = {IEEE Software},
  volume  = {17},
  number  = {4},
  pages   = {26-32},
  year    = {2000},
}

@article{mascolo,
  author  = {Maria Di Mascolo, Yannick Frein, Yves Dallery},
  title   = {An Analytical Method for Performance Evaluation of Kanban Controlled Production Systems},
  journal = {Operations Research},
  volume  = {44},
  number  = {1},
  pages   = {50-64},
  year    = {1996}
}

@article{abrahamsson,
  author    = {Pekka Abrahamsson, Outi Salo, Jussi Ronkainen, Juhani Warsta},
  journal   = {VTT Technical Research Centre of Finlan}
  number    = {}
  title     = {Agile Software Development Methods: Review and Analysis},
  volume    = {},
  year      = {2002}
}


@book{honLee,
  author    = {Wai-HonLee},
  editor    = {Xerox Palo Alto Research Center},
  publisher = {ScienceDirect},
  title     = {III Computer-Generated Holograms: Techniques and Applications},
  year      = {1978},
  doi       = {https://arxiv.org/abs/1709.08439}
}

@article{hammady,
  author  = {Hammady, R., Ma, M., AL-Kalha, Z.},
  journal = {Virtual Reality},
  number  = {25},
  title   = {A framework for constructing and evaluating the role of MR as a holographic virtual guide in museums},
  volume  = {},
  year    = {2021}
}

@article{key,
  author          = {},
  journal         = {},
  number          = {},
  title           = {},
  volume          = {},
  year            = {}
}