
\newpage
\section{Workflow}
\subsection{SCRUM}
\paragraph{}
This
\cite{rising} %   doi     = {https://ieeexplore.ieee.org/abstract/document/854065}
is an article about SCRUM

\subsection{Kanban}
\paragraph{}
This
\cite{mascolo} %   doi     = {https://pubsonline.informs.org/doi/abs/10.1287/opre.44.1.50}
is an article about performance evaluation of Kanban producion systems

\subsection{Agile}
\paragraph{}
This
\cite{abrahamsson} %   doi       = {https://arxiv.org/abs/1709.08439}
is a strange reference about a finnish view on agile SW development

\subsection{V-model}
\paragraph{}
\subsection{Unified process}

\subsection{Our workflow}
\paragraph{}

%   author  = {Hammady, R., Ma, M., AL-Kalha, Z.},
