\documentclass{article}
\usepackage[english]{babel}
\usepackage{biblatex}
\addbibresource{references.bib}
\usepackage{geometry}
\geometry{ a4paper, total={170mm,257mm}, left=25mm, top=25mm, }
\usepackage{graphicx}
% \graphicspath{../figures/}
%  \graphicspath{../profilbilder/}
\usepackage{subfiles}

\usepackage{csquotes}
\usepackage{multicol}
\usepackage{array, multirow}

\title{Bachelorprosjekt}
\author{BilAR-gruppa}

\begin{document}

\subfile{./team.tex}

% \begin{tabular}{c c}
%     \includegraphics[width=5cm]{../profilbilder/profilbilde_sondre.png}


%      &
%     Sondre Lindkjølen
%     \\[10pt]
%     sondredl@gmail.com
%     \newline
%     % \\
%     924 88 909
%     % \\\\
%     Dataingeniør, virtuelle systemer
%     % % \\
%     Deltidsansatt som frontendutvikler hos ItumX AS
% \end{tabular}

\end{document}