\newpage
\section{Augmented Reality Technology}
\subsection{What a hologram is}
This
\cite{honLee}
is a really old book(?) about holograms.

\subsubsection{Why can holograms be useful}
This
\cite{hammady} %   doi     = {https://link.springer.com/article/10.1007/s10055-020-00497-9#citeas}
is an article about usefullness of holographic virtual guides in museums

\subsection{Hardware technology}
\subsubsection{MS Hololens}
\subsubsection{Other holographic glasses}

\subsection{Software technology}
\subsubsection{ARkit and ARcore}
\subsubsection{Cloud Anchors}
